{
  "folders": [
    {
      "name": "ROOT",
      "path": "../"
    },
    {
      "name": "ui",
      "path": "../ui"
    },
    {
      "name": "quest5Tier/func",
      "path": "../module/quest5Tier/func"
    },
    {
      "name": "questionV2/func",
      "path": "../module/questionV2/func"
    },
    {
      "name": "questionV1/func",
      "path": "../module/question/func"
    },
    {
      "name": "profile/func",
      "path": "../module/profile/func"
    },
    {
      "name": "coordinate/func",
      "path": "../module/coordinate/func"
    },
    {
      "name": "shared/func",
      "path": "../module/shared/func"
    }
  ],

  "settings": {
    "files.exclude": {
      "node_modules/": false
    },
    "jest.runMode": "on-demand",
    "jest.disabledWorkspaceFolders": ["ROOT"]
  },
  "launch": {
    "version": "0.2.0",
    "compounds": [
      {
        "name": "Start Full Stack App",
        "configurations": ["Start ui", "Start quest5Tier", "Start profile"]
      },
      {
        "name": "Install Dependencies",
        "configurations": ["Dependencies shared", "Dependencies ui", "Dependencies quest5Tier", "Dependencies profile"]
      }
    ]
  }
}
